/* Localized versions of Info.plist keys */

// General
"Please wait..." = "Por favor aguarde...";
"OK" = "OK";
"Yes" = "Sim";
"No" = "Não";
"Cancel" = "Cancelar";
"No internet connection" = "Sem conexão com a internet";
"Couldn't load %s website." = "Não foi possível carregar o site %s.";
"An error occured while connecting to the database! Please, check your internet connection and try again later." = "Um erro ocorreu enquanto se conectava à base! Por favor, verifique a sua conexão com a internet e tente novamente depois.";


// AppDelegate (Start)
"Due to Sierra's App Translocation, you can't extract the Porting Kit and use it directly. You must move the Porting Kit to a different folder first." = "Devido ao App Translocation do Sierra, você não pode extrair o Porting Kit e usá-lo diretamente. Você precisa mover o Porting Kit para uma pasta diferente primeiro.";

"In order to run an executable or installer you need to create a port first. Open the Library tab and check if you can find the application that you are trying to install. In case you find it, install it. In case you don't find it, try creating a custom port, using a Steambuild/Originbuild or contacting us throught the Help tab." = "Para executar um executável ou instalador você precisa criar um port primeiro. Abra a aba de Biblioteca e procure a aplicação que você quer instalar. Caso encontre-a, instale-a. Caso não encontre-a, tente criar um novo port, usar um Steambuild/Originbuild ou nos contactar através da aba de Ajuda.";

"Running EXE" = "Executando EXE";
"Inside which port do you want to run %@?" = "Dentro de qual port você deseja executar %@?";

"Do you want to create a games folder inside /Applications? It's a good way to organize your games. It has a custom icon made by Xethoz (DeviantArt) and is localized to support many languages. You can simply remove it if you change your mind." = "Você quer criar uma pasta para jogos em /Applications? É uma boa maneira de organizar os seus jogos. Ela tem um ícone personalizado feito por Xethoz (DeviantArt) e é localizada para suportar multiplas linguagens. Você pode simplesmente remove-la se mudar de ideia.";
"Games folder" = "Pasta de jogos";

"Crash Log" = "Log de Crash";
"Firstly, my apologies. It seems that the %@ crashed for some reason. Could you inform us which was the last thing you did when you experienced the crash? With that information we will be able to solve that bug in the next update." = "Primeiramente, minhas desculpas. Parece que o %@ encerrou inesperadamente. Poderia nos informar qual foi a última coisa que você fez antes do crash ocorrer? Com essa informação nós seremos capazes de resolver esse bug na próxima atualização.";

"%@ Feedback" = "Feedback do %@";
"Send" = "Enviar";
"A way to help PK to continue improving. Tell us everything you want: some game you are waiting for a port, a bug you experienced while using PK, a feature you would like to see. Every mail will be read with care." = "Uma maneira de ajudar o PK a continuar melhorando. Nos diga tudo o que quiser: algum jogo que você está esperando por um port, um bug que você presenciou enquanto usava o PK, um recurso que você gostaria de ver. Cada e-mail será lido com cuidado.";
"Your feedback goes here" = "Seu feedback vai aqui";

"Select the WSI or WSI2 file" = "Selecionar o arquivo WSI ou WSI2";


// ToolsController (Clear cache and Screen Recorder)
"Clearing the Porting Kit caches is the same as removing the following folders and its contents:\n\n%@\n\nDo you still want to proceed?" = "Limpar as caches do Porting Kit caches é o mesmo que remover as seguintes pastas e seus conteúdos:\n\n%@\n\nAinda deseja prosseguir?";

"Low" = "Baixa";
"Medium" = "Média";
"High" = "Alta";

"Show FPS Counter" = "Mostrar Contador de FPS";
"Hide FPS Counter" = "Ocultar Contador de FPS";

"Start Screen Recording" = "Iniciar Gravação de Tela";
"Stop Screen Recording" = "Parar Gravação de Tela";
"Save Video at..." = "Salvar Vídeo em...";
"Something went wrong while recording the video at %@: %@" = "Algo deu errado enquanto gravava o vídeo em %@: %@";
"The video was saved at %@" = "O vídeo foi salvo em %@";

"No name" = "Sem nome";

"Mount Disc Windows Partition" = "Montar Partição de Windows de Disco";
"From which disc do you want to mount the Windows partition? Remember, you can only mount a Windows partition from one disc at time." = "De qual disco você quer montar a partição de Windows? Lembre-se, você só pode montar uma partição de Windows de um disco por vez.";
"Please, insert a disc first and then press that button." = "Por favor, insira um disco primeiro e então pressione esse botão.";


// NSAppsArray (Loading games list)
"Remove App" = "Remover App";
"List Only" = "Lista Apenas";
"Remove from Disk" = "Remover do Disco";
"Do you want to remove that app only from the list or from the disk too?" = "Você quer remover esse app apenas da lista ou do disco também?";
"Are you sure that you want to remove that app permanently from the disk? That action cannot be undone." = "Tem certeza de que quer remover este aplicativo permanentemente do disco? Essa ação não poderá ser desfeita.";

"This will kill all Wineskin related process from all the apps in your local tab. Do you really want to do it?" = "Isso irá matar todos os processos relacionados ao Wineskin de todos os apps na sua aba local. Você realmente quer fazer isso?";


// NSGameData (Loading game data)
"An unknown error occured while loading the description." = "Um erro desconhecido ocorreu enquanto carregava a descrição.";

"No trailer available" = "Sem trailer disponível";


// Download
"%@ of %@ (%@/s) - %@" = "%@ de %@ (%@/s) - %@";
"%@ (%@/s)" = "%@ (%@/s)";
"The download link of %@ seems to be invalid." = "O link de download de %@ parece ser inválido.";
"The link seems to be invalid, but there is already a file called \"%@\" in the specified folder. Do you want to use it instead?" = "O link parece ser inválido, mas já existe um arquivo chamado \"%@\" na pasta especificada. Deseja usá-lo?";
"There is already a file called \"%@\" in the specified folder. Do you want to use it instead?" = "Já existe um arquivo chamado \"%@\" na pasta especificada. Deseja usá-lo?";
"Do you want to override it?" = "Deseja sobrescreve-lo?";
"Move that file to a different folder and then press Ok." = "Mova esse arquivo para uma pasta diferente e então pressione Ok.";

"%@ Do you want to try again?" = "%@ Você quer tentar de novo?";
"The download seems to have been corrupted" = "O download parece ter sido corrompido";
"The informed file isn't available. Do you want to inform an updated link?" = "O arquivo informado não está disponível. Deseja informar um link mais recente?";
"Inform the updated link:" = "Informe o link recente:";

"An unknown error happened during the download." = "Um erro desconhecido aconteceu durante o download.";


// NSWebUtilities
"Received invalid status code: %d." = "Foi recebido um código de status inválido: %d.";

"Time left:%@" = "Tempo estimado:%@";


// Wrapper Updater
"Step 1 of 9: Copying most recent binaries" = "Etapa 1 de 9: Copiando os binários mais recentes";
"Step 2 of 9: Updating Info.plist values" = "Etapa 2 de 9: Atualizando os valores de Info.plist";
"Step 3 of 9: Copying newest Wineskin.app" = "Etapa 3 de 9: Copiando Wineskin.app mais novo";
"Step 4 of 9: Updating Frameworks folder" = "Etapa 4 de 9: Atualizando a pasta Frameworks";
"Step 5 of 9: Updating nib files" = "Etapa 5 de 9: Atualizando os arquivos nib";
"Step 6 of 9: Backuping important registry informations" = "Etapa 6 de 9: Guardando informações importantes de registro";
"Step 7 of 9: Reinstalling engine" = "Etapa 7 de 9: Reinstalando motor";
"Step 8 of 9: Updating wine and wineserver binaries" = "Etapa 8 de 9: Atualizando binários de wine e wineserver";
"Step 9 of 9: Restoring important registries" = "Etapa 9 de 9: Restaurando registros importantes";


// WrapperCreation
"- The %@ file" = "- O arquivo %@";
"- The original application installer for Windows (" = "- O instalador original da aplicação para Windows (";
" (%@ setup file from %@)" = " (Instalador %@ de %@)";
" (%@ setup file)" = " (Instalador %@)";
" (Setup file from %@)" = " (Instalador de %@)";
" (GOG games might also have BIN files, which are required as well)" = " (Jogos do GOG também pode ter arquivos BIN, os quais também são requeridos)";
"- Internet connection to download the port engine (%@)" = "- Conexão com a internet para baixar o motor do port (%@)";

"The SHA1 checksum of the downloaded file is %@ while the one specified in the winetricks.sh file is %@. Should it be downloaded again?" = "O SHA1 checksum do arquivo baixado é %@ enquanto o especificado no arquivo winetricks.sh é %@. Ele deve ser baixado de novo?";
"Please, download %@ and put in the opened folder" = "Por favor, baixe o arquivo %@ e ponha na pasta que foi aberta";
"You need to download %@ and move it into the opened folder, otherwise the winetrick installation won't work. Do you have already saved the file?" = "Você precisa baixar o arquivo %@ e move-lo para a pasta que foi aberta, senão a instalação do winetrick não irá funcionar. Você já salvou o arquivo?";
"You haven't saved the file yet! If you don't save that file in that folder the winetricks installation won't work! Are you sure you want to continue without downloading?" = "Você não salvou o arquivo ainda! Se você não salvar o arquivo nessa pasta a instalação dos winetricks não irá funcionar! Também certeza de quer continuar sem baixa-los?";
"Select the EXE of %@" = "Selecione o EXE de %@";

"The winetricks list failed to update from GitHub and from %s. That can be a problem if that port uses any recent winetrick." = "A lista de winetricks falhou em ser atualizada via GitHub e via %s. Isso pode ser um problema se o port usar algum winetrick recente.";

"Changing Engine to %@..." = "Mudando Motor para %@...";
"Installing %@..." = "Instalando %@...";

"Select the installer" = "Selecione o instalador";
"That port requires an installer in order to work. If you don't provide an installer, that port probably won't work. If you don't have an installer yet, check the port sources list. Are you sure that you want to continue without selecting the installer?" = "Este port requer um instalador para funcionar. Se você não prover um instalador, esse port provavelmente não irá funcionar. Se você não tiver um instalador ainda, verifique a lista de fontes to port. Tem certeza de que quer continuar sem selecionar um instalador?";
"Running %@..." = "Executando %@...";
"IMPORTANT NOTE: Don’t let the installer launch the app after the installation." = "NOTA IMPORTANTE: Não deixe o instalador iniciar o app após a instalação.";
"GOG games might prompt some errors in the end, but that's normal." = "Jogos do GOG podem exibir alguns erros no final, mas isso é normal.";

"extra file %@" = "arquivo extra %@";
"Select the file %@" = "Selecione o arquivo %@";

"Installing %@ in the background..." = "Instalando %@ em background...";
"extra file %@ installer" = "arquivo extra instalador de %@";
"IMPORTANT NOTE: Close the %@ app after the installation." = "NOTA IMPORTANTE: Feche o app de %@ após a instalação.";
"Something wrong happened while installing %@. Do you want to perform the installation manually by selecting an installer?" = "Algo errado aconteceu enquanto instalava %@. Você quer realizar a instalação manualmente selecionando um instalador?";
"You didn't installed %@. Do you want to continue anyway?" = "Você não instalou %@. Deseja continuar mesmo assim?";

"It wasn't possible to connect to GOG.com." = "Não foi possível se conectar a GOG.com.";

"Overriding registries..." = "Sobreescrevendo registros...";
"Setting video memory size manually..." = "Definindo tamanho de memória de video manualmente...";
"Cleaning Auto-Run apps list..." = "Limpando lista de apps de auto-execução...";

"Updating Wineskin Master Wrapper..." = "Baixando Wrapper Mestre de Wineskin...";
"Extracting Wrapper %@..." = "Extraindo Wrapper %@...";
"Your master wrapper is corrupted. %@ needs to redownload it in order to create the port. Can the actual master wrapper be replaced? Pressing No will cancel the port installation." = "Seu wrapper mestre está corrompido. O %@ precisa baixa-lo novamente para criar o port. O wrapper mestre atual pode ser substituído? Pressionando Não irá cancelar a instalação do port.";
"Your Wineskin Master Wrapper is corrupted! The port creation failed!" = "O Wrapper Mestre de seu Wineskin está corrompido! A criação do port falhou!";
"Creating Wrapper %@..." = "Criando Wrapper %@...";
"Wineskin Master Wrapper download failed! The port installation will fail!" = "O download do Wrapper Mestre do Wineskin falhou! A instalação do port irá falhar!";
"Wineskin Master Wrapper extraction failed! The port installation will fail!" = "A extração do Wrapper Mestre do Wineskin falhou! A instalação do port irá falhar!";

"Downloading %@..." = "Baixando %@...";

"%@ main EXE couldn't be found!" = "O EXE principal de %@ não pôde ser achado!";
"The run path changed in that port! Alert the developer through the Contact Us tab in the Help section!" = "O caminho de execução mudou neste port! Alerte o desenvolvedor através da aba de Nos Contate na seção Ajuda!";

"Select the engine %@" = "Selecione o motor %@";
"engine %@" = "motor %@";
"Preparing Engine..." = "Preparando Motor...";
"The engine name isn't in the WSI! The port installation will fail!" = "O nome do motor não está no WSI! A instalação do port irá falhar!";
"Your port engine (%@) seems to be unavailable at the Wineskin download source and don't contains a custom link. Do you have the custom engine download link?" = "O motor de seu port (%@) parece estar indisponível na fonte de downloads do Wineskin e não possui um link próprio. Você tem o link download para esse motor personalizado?";
"Paste here the engine download link" = "Cole aqui o link de download do motor";
"Do you have the port engine (%@) in your computer?" = "Você tem o motor do port (%@) em seu computador?";
"The engine isn't available! The port installation will fail!" = "O motor não está disponível! A instalação do port irá falhar!";
"Wineskin website seems to be offline. Do you have the port engine (%@) in your computer?" = "O site do Wineskin parece estar indisponível. Você tem o motor do port (%@) em seu computador?";

"Something strange happened. The master wrapper was there a second ago, but now it's gone! Download Wineskin Winery and press the Update button." = "Also estranho aconteceu. O wrapper mestre estava lá um segundo atrás, mas agora ele sumiu! Baixe o Wineskin Winery e pressione o botão Update.";
"The master wrapper couldn't be copied to the specified destination! Probably your master wrapper is corrupted. Remove all the files from that folder and try again:\n%@" = "O wrapper mestre não pôde ser copiado para o local especificado! Provavelmente seu wrapper mestre está corrompido. Remova todos os arquivos desta pasta e tente novamente:\n%@";
"The master wrapper couldn't be copied to the specified destination! Try to create it in a different folder, like your Desktop." = "O wrapper mestre não pôde ser copiado para o local especificado! Tente criá-lo em uma pasta diferente, como na sua Mesa.";

"Extracting Engine %@..." = "Extraindo Motor %@...";
"The engine %@ is corrupted! Remove it and then try again!" = "O motor %@ está corrompido! Remova-o e então tente novamente!";

"Creating Wrapper %@..." = "Criando Wrapper %@...";
"Please wait. It might take a minute or two." = "Por favor espere. Isso pode levar um minuto ou dois.";
"Wrapper creation failed! The Wineskin framework couldn't be found!" = "A criação do Wrapper falhou! O framework do Wineskin não pôde ser achado!";
"Preparing Wrapper..." = "Preparando Wrapper...";
"Please wait. If prompted to install Mono or Gecko, cancel it." = "Por favor espere. Se requisitado para instalar Mono ou Gecko, cancele-os.";

"The Wine Prefix Creation failed! Probably your Master Wrapper is corrupted. Do you want to remove it?" = "A Criação do Wine Prefix falhou! Provavelmente seu Wrapper Mestre está corrompido. Deseja remove-lo?";
"Master Wrapper removed! Please, start the port creation again." = "Wrapper Mester removido! Por favor, comece a criação do port novamente.";

"Configuring Data..." = "Configurando Informações...";
"Configuring Drives..." = "Configurando Drives...";
"Configuring Associated Extensions..." = "Configurando Extensões Associadas...";
"Updating Winetricks List..." = "Atualizando Lista de Winetricks...";
"Installing %@..." = "Instalando %@...";
"Configuring EXEs..." = "Configurando EXEs...";
"Downloading Extras..." = "Baixando Extras...";
"Requesting Installer..." = "Requisitando Instalador...";
"Installed successfully" = "Instalado com sucesso";

"License Agreement" = "Acordo de Licença";
"I Agree" = "Eu Concordo";
"I Disagree" = "Eu Discordo";
"Read the license agreement before installing:" = "Leia o acordo de licença antes de instalar:";

"Cancelled" = "Cancelado";
"User requested wrapper creation termination" = "O usuário requisitou a finalização da criação do wrapper";
"Cancelling will stop the wrapper creation and remove what was created until now. Are you sure that you want to terminate the wrapper creation?" = "Cancelando você irá parar a criação do wrapper e remover o que foi criado até agora. Tem certeza de que você quer finalizar a criação do wrapper?";

"That WSI file version is incompatible!" = "A versão desse arquivo WSI é incompatível!";
"That WSI file doesn't have a valid signature, but it seems to have been downloaded from our server. Please, send us an email about that. Do you want to install it anyway? We don't recommend that." = "Esse arquivo WSI não possui uma assinatura válida, mas parece ter sido baixado de nossos servidor. Por favor, nos mande um e-mail sobre isso. Você quer instala-lo mesmo assim? Nós não recomendamos isso.";
"The port creation was canceled!" = "A criação do port foi cancelada!";
"That port has some requirements that must be met in order to install that application correctly. Do you have all the items from that list?\n\n%@" = "Esse port tem alguns requisitos que precisam ser atendidos para instalar essa aplicação corretamente. Você possui todos os itens desta lista?\n\n%@";
"Get all the items from the list before installing that port!" = "Obtenha todos os itens da lista antes de instalar esse port!";

"Checking Wineskin..." = "Checando Wineskin...";
"You can't install two wrappers at the same time!" = "Você não pode instalar dois wrappers ao mesmo tempo!";

"Install it anyway" = "Instalar mesmo assim";
"That port wasn't downloaded directly from our server. It might contain download links to malicious software which can damage your computer and steal personal data. There is also no warranty that this port is going to work properly." = "Esse port não foi baixado diretamente do nosso servidor. Ele pode conter links de download para softwares maliciosos que podem danificar seu computador e roubar dados pessoais. Também não há garantia de que esse port irá funcionar.";

"Create port at..." = "Criar port em...";

"An unknown error occured while creating that custom port! The custom port creation is going to be aborted." = "Um erro desconhecido ocorreu enquanto esse port personalizado era criado! A criação de port personalizado terá de ser abortada.";


// NSWineskinEngine (Update very old engines)
"Your port engine is WS5/WS6/WS7. Would you like to convert it into a WS8 Engine?" = "O motor do seu port é WS5/WS6/WS7. Gostaria de convertê-lo em um motor WS8?";


// NSGameMenu (right-click/more menu)
"Play" = "Jogar";
"Show in Finder" = "Mostrar no Finder";
"Remove" = "Remover";
"Force Close" = "Forçar Encerrar";
"Properties" = "Propriedades";
"Open %c: drive" = "Abrir drive %c:";
"Install Mod/Patch" = "Instalar Mod/Patch";
"Export as WSI2..." = "Exportar como WSI2...";

"Debug" = "Debug";
"Wineskin Tools" = "Ferramentas do Wineskin";
"Launch Wineskin" = "Executar Wineskin";
"Task Manager" = "Gerenciador de Tarefas";
"Command Prompt" = "Prompt de Comando";
"Registry Editor" = "Editor de Registro";
"Wine Configuration" = "Configuração do Wine";

"CrossOver Alternative" = "Alternativa do CrossOver";
"Download WSI" = "Baixar WSI";
"Instructions" = "Instruções";
"Watch Trailer" = "Assistir Trailer";

"Organize by" = "Organizar por";
"Auto-organize by" = "Auto-organizar por";
"Nothing" = "Nada";
"Name" = "Nome";
"Size" = "Tamanho";


// NSVotingPanel
"We couldn't detect your graphic card type. Please, contact us in the Help tab for support." = "Não pudemos detectar o tipo da sua placa de video. Por favor, nos contate na aba de Ajuda para suporte.";


// NSCustomPortView (custom ports)
"In order to work, Origin needs two patches in the engine that you are going to use. Only install it in an engine with these patches." = "Para funcionar, a Origin precisa de dois patches no motor que você irá usar. Apenas instale-o em um motor com esses patches.";


// NSPKWebView (webviews)
"You don't need to download the Porting Kit. You already have it!" = "Você não precisa baixar o Porting Kit. Você já o tem!";

"If you want to donate to us, please go to the Help tab and press Donate." = "Se quer doar para nós, por favor vá até a aba de Ajuda e pressione Doar.";


// NSFAQTextView
"At the very end of the wrapper creation, Porting Kit said the main EXE couldn’t be found." = "Bem no final da criação do wrapper, o Porting Kit disse que o EXE principal não pôde ser achado.";
"That means that the main EXE file which makes the game run isn't in the expected location. That might happen if you use an installer that doesn't belong to the correct source, if you use an illegitimate installer, if your installer file is corrupted or if you don't install anything at all. If the game requires an installer, be sure to have it in hands before starting the port installation. If you don’t own a copy of the Windows game yet, open the game description page, press the source icon and get one. You have to select the installer when Porting Kit asks for it; never cancel it without providing an installer or that error will surely happen. If it still fails, send us a mail using the Contact Us tab." = "Isso significa que o arquivo EXE principal que faz o jogo executar não está no local esperado. Isso pode acontecer se você usar um instalador que não pertence à fonte correta, se você usar um instalador ilegítimo, se o seu instalador estiver corrompido ou se você não instalou nada. Se o jogo precisar de um instalador, tenha certeza de que o tem em mãos antes de começar a instalação do port. Se você não possui uma cópia do jogo de Windows ainda, abra a página de descrição do jogo, pressione o ícone da fonte e obtenha uma. Você tem que selecionar o instalador quando o Porting Kit pedi-lo; nunca cancele sem prover um instalador ou esse erro certamente vai acontecer. Se tudo isso falhar, nos envie um e-mail usando a aba de Nos Contate.";

"I don’t have the GOG.com or Gamersgate version of the game. Will the Porting Kit still work?" = "Eu não tenho a versão do jogo de GOG.com ou Gamersgate. O Porting Kit ainda assim irá funcionar?";
"The Gamersgate/GOG.com games proposed are tested, auto-detected and advised to use. Other versions may contain copy protection or download clients not tested and may in that case fail to work. Also, you will probably need to change the run path of the game, which can be done by right-clicking the game in the local tab list and pressing Properties." = "Os jogos propostos de Gamersgate/GOG.com são testados, auto-detectados e advertidos para o uso. Outras versões podem conter proteção contra cópia ou clientes de download não testados e nestes casos podem vir a não funcionar. Além disso, você provavelmente precisará mudar o caminho de execução do jogo, o que pode ser feito dando um clique-direito no jogo na lista da aba local e pressionando Propriedades.";

"I can’t see the videos on the \"News\" Tab, it says blocked content." = "Não consigo ver os vídeos da Aba \"Novidades\", diz que o conteúdo está bloqueado.";
"Update to the latest Flash Player, restart Porting Kit and it will be fixed." = "Atualize para a última versão do Flash Player, reinicie o Porting Kit e isso estará corrigido.";

"I got an error saying that the Wine Prefix Creation failed." = "Recebi um erro dizendo que a criação do Wine Prefix falhou.";
"Something went wrong during your port creation. Throw the created port in the trash and try again. If you receive the same error again, trash your master wrapper (~/Library/Application Support/Wineskin/Wrapper) and try once more. If it still appears, send us a mail using the Contact Us tab." = "Algo deu errado durante a criação do seu port. Jogue o port criado na Lixeira e tente novamente. Se receber o mesmo erro novamente, jogue seu wrapper mestre (~/Biblioteca/Application Support/Wineskin/Wrapper) na Lixeira e tente novamente. Se isso ainda assim ocorrer, nos envie um e-mail usando a aba de Nos Contate.";

"My antivirus is claiming that an engine has viruses." = "Meu antivirus está dizendo que um motor tem vírus.";
"Mac Antivirus (usually Avast) usually check if there is any modified DLLs, which they automatically consider has viruses. Since Wine sometimes have to modify Windows libraries in order to make Windows applications run on Linux/Mac that's a very common problem." = "Antivirus de Mac (normalmente o Avast) usualmente checam se existe alguma DLL modificada, que eles automaticamente consideram como vírus. Considerando que o Wine às vezes precisa modificar bibliotecas do Windows para fazer aplicações de Windows executarem no Linux/Mac esse é um problema muito comum.";

"How do I \"Rate\" any games in the Porting Kit?" = "Como eu \"Avalio\" um jogo no Porting Kit?";
"Just click in the Rate button, choose your vote by clicking in the correspondent star and press Vote. It will open a browser webpage which will request you to login in Facebook, which will be used to registry who voted, and then let you change your vote in the future (if you reach a blank webpage which doesn’t load, just close it; your vote has already been added)." = "Apenas clique no botão de Avaliar, selecione o seu voto clicando na estrela correspondente e pressione Votar. Isso irá abrir uma página no navegador que irá lhe poder para fazer login no Facebook, o que será usado para registrar quem votou, e então deixar você mudar o seu voto no futuro (se você chegar a uma página em branco que não carrega, apenas feche-a; seu voto já foi adicionado).";

"How fast will filling the database go? And what about the Steam games?" = "Quão rápido a base de jogos será preenchida? E quanto a jogos da Steam?";
"Most of the existing wrappers from PaulTheTall.com are already added now. So adding new games will go slower now (about 4 games a week)." = "Maior parte dos wrappers existentes em PaulTheTall.com já foram adicionados agora. Então a adição de novos jogos será mais lenta agora (ao redor de 4 jogos por semana)";

"What are the differences between the Porting Kit and the Porting Kit Legacy?" = "Quais as diferenças entre o Porting Kit e o Porting Kit Legacy?";
"Porting Kit is compatible with macOS 10.8+ and has automatic updates, FPS counter and screen recording. Porting Kit Legacy is compatible with macOS 10.6+ and has support to Mac Driver replacement in case your system is incompatible with it (never happens in macOS 10.8+ systems)." = "O Porting Kit é compatível com macOS 10.8+ e tem atualizações automáticas, contador de FPS e gravação de tela. O Porting Kit Legacy is compatível com macOS 10.6+ e tem suporte à substituição de Mac Driver caso seu sistema seja incompatível com ele (nunca acontece em sistemas macOS 10.8+).";


// WSI configuration
"Invalid engine name! A Wineskin engine name should be formated like that: \"WS\" + Wineskin engine version + \"Wine\" + Wine version + \"64Bit\" (in case it's a 64 bit build) + Change identifier (if any). Examples:\n\n- WS8Wine1.4NoXinput\n- WS9Wine64Bit2.0Origin\n- WS9Wine2.2TheSims" = "Nome de motor inválido! O nome de um motor Wineskin deve ser formatado dessa maneira: \"WS\" + Versão do motor Wineskin + \"Wine\" + Versão do Wine + \"64Bit\" (caso seja um build de 64 bit) + Identificador da mudança (se houver alguma). Exemplos:\n\n- WS8Wine1.4NoXinput\n- WS9Wine64Bit2.0Origin\n- WS9Wine2.2TheSims";
"Invalid registries! Please, check the Registries tab and look for mistakes in it." = "Registros inválidos! Por favor, cheque a aba de Registros e procure por erros nela.";

"Select a registry from the list before pressing 'Add'." = "Selecione um registro da lista antes de pressionar 'Adicionar'.";

"Select the destination place" = "Selecione o local de destino";

"Video Cards:" = "Placas de Video:";
"<insert winetrick>" = "<inserir winetrick>";
"Add Engine Change" = "Adicionar Troca de Motor";
"Choose to which engine do you want to change:" = "Escolha para qual motor você deseja trocar:";
"Which is the download link of that custom engine?" = "Qual o link de download desse motor personalizado?";
"Invalid link! Inform a valid URL." = "Link inválido! Informe uma URL válida.";


// NSLibraryView (List and Grid views)
"Loading app description..." = "Carregando descrição do app...";


// NSLibraryListView (List View)
"Calculating apps size" = "Calculando tamanho dos apps";


// NSLibraryGridView (Grid View)
"New Custom Port" = "Criar Novo Port";


// NSLibraryTabView (Library tabs)
"Loading Local Apps" = "Carregando Apps Locais";
"Loading Server Apps" = "Carregando Apps de Servidor";

"Couldn't add %@ to the library. Incompatible application type." = "Não foi possível adicionar %@ à biblioteca. Tipo incompatível de aplicação.";

"That WSI file is corrupted or the format is invalid!" = "Esse arquivo WSI está corrompido ou seu formato é inválido!";

"Refresh List" = "Atualizar Lista";
"Add Application" = "Adicionar Aplicativo";

"Select the new application" = "Selecione a nova aplicação";


// NSDescriptionView (Game description)
"Buy" = "Comprar";
"Downloading WSI..." = "Baixando WSI...";
"Install" = "Instalar";

"With Porting Kit, you can install your favorite Windows games inside your Mac easily. You only need to have a legal copy of the game and Porting Kit will help you to install it. Didn't found your favorite game in our list? Suggest it to us! Just go to the Help Tab, select \"Contact Us\" and tell us about that game. You can also send us a mail through our website.\n\n" = "Com Porting Kit, você pode instalar seus jogos de Windows favoritos dentro de seu Mac facilmente. Você só precisa ter um cópia legal do jogo e Porting Kit irá ajudá-lo a instalá-lo. Não encontrou seu jogo favorito em nossa lista? Sugira-o! Vá até a aba Ajuda, selecione \"Nos Contate\" e nós fale sobre esse jogo. Você também pode nos mandar um e-mail através de nosso website.\n\n";
"In that tab, you can select which game you want to install. Porting Kit uses Wineskin Porting Technology to make Windows Apps work under macOS. With Porting Kit, you can leave wrapper development to experts and install your games like if you were on Windows. Give it a try! Some games like \"Sudden Strike 2\" are free, so you just need to click on \"Install\" and let Porting Kit install the game for you." = "Nessa aba, você pode selecionar qual jogo você quer instalar. Porting Kit use Tecnologia de Porting Wineskin para fazer Apps de Windows funcionarem no macOS. Com Porting Kit, você pode deixar o desenvolvimento de wrappers para experts e instalar seus jogos como se estivesse no Windows. Dê uma chance! Alguns jogos como \"Sudden Strike 2\" são gratuitos, então você só precisa clicar em \"Instalar\" e deixar o Porting Kit instalar o jogo para você.";
"\n\nUnless the notes say something else, follow these basic instructions: \n1. Download the GOG/Gamersgate setup files in your Downloads folder. \n2. In \"Library\" --> \"Server\" tab --> click \"Install\" to install the specific game. \n3. The script will create the wrapper and then search for the setup file in the Downloads folder. \n4. The game setup will appear. Click \"Install\", and after install exit the installer (don't launch the game). \n5. After that, Porting Kit will say that the process have finished succesfully. \n6. Now go to the \"Local\" library tab, select your installed game and click \"Play\"! \n7. Have fun!" = "\n\nA menos que as notas digam o contrário, siga essas instruções básicas: \n1. Baixe os arquivos de instalação do GOG/Gamersgate na sua pasta de Downloads. \n2. Na aba \"Biblioteca\" --> \"Servidor\" --> Clique em \"Instalar\" para instalar o jogo específico. \n3. O script irá criar o wrapper e então buscar pelo instalador na pasta de Downloads. \n4. O instalador irá aparecer. Clique em \"Instalar\", e depois da instalação feche o instalador (não inicie o jogo). \n5. Depois disso, o Porting Kit irá dizer que o processo terminou com sucesso. \n6. Agora vá para a aba da biblioteca \"Local\", selecione seu jogo instalado e clique em \"Jogar\"! \n7. Divirta-se!";
"In that tab, you can see which games you have installed in your Mac through porting methods (except Cider, for now). At your first run, it will verify your /Applications/ folder looking for ports, but you can change it's \"Apps Folder\" in Porting Kit Preferences. From here, you can run your ports, remove them, or even open their utilitaries. Games downloaded from our server will also contain its description." = "Nessa aba, você pode ver quais jogos você tem instalados em seu Mac através de métodos de portabilidade (exceto Cider, por enquanto). Em sua primeira execução, ele irá verificar sua pasta /Applications/ procurando por ports, mas você pode mudar suas \"Pastas de Apps\" nas Preferências do Porting Kit. Daqui, você pode executar seus ports, remove-los, ou até mesmo abrir seus utilitários. Jogos baixados de nosso servidor também terão sua descrição.";

"No description available." = "Sem descrição disponível.";

"There is no buying link for that game! Inform us through the Contact Us tab!" = "Não há link de compra para este jogo! Nos informe pela aba de Nos Contate!";

"App Missing" = "App Sumiu";
"Locate the App" = "Localizar o App";
"Remove it" = "Remove-lo";
"Your app isn't in the specified place. Did you moved the app to another place and want it to be located again or it was deleted and you want to remove it from the list?" = "Seu app não está no local específicado. Você moveu o app para outro lugar e quer ele localizado de novo ou ele foi deletado e você quer remove-lo da lista?";

"File not found!" = "Arquivo não encontrado!";
"The WSI download failed for some unknown reason!" = "O download do WSI falhou por alguma razão desconhecida!";

"Install App" = "Instalar App";

"If you never installed %@ %@before, we recommend you to watch the instructions first. If you already know how to do it,%@ then install it now." = "Se você nunca instalou %@ %@antes, nós recomendamos que você assista as instruções primeiro. Se você já sabe como fazer isso,%@ então instale agora.";
"an add-on" = "um add-on";
"a game" = "um jogo";
"with the %@ " = "com o %@ ";
"from %@ " = "de %@ ";
" visit the page to know more about it (or download the installer if requested in the description; it will be installed in the meanwhile). If you already know it," = " visite a página para saber mais sobre ele (ou baixar o instalador se isso for pedido na descrição; ele será instalado enquanto isso). Se você já o conhece,";
" buy it before trying to install. If you already have it," = " compre-o antes de tentar instalá-lo. Se você já o possui,";

"Install Now" = "Instalar Agora";
"Visit Page" = "Visitar Página";

"Create port at..." = "Criar port em...";
"Install at port..." = "Instalar em port...";
"The choosen path isn't writable! Choose a different place." = "Você não tem permissão de escrita no caminho escolhido! Escolha um local diferente.";

"Choose a source" = "Escolha uma fonte";
"Select the game version you already own or want to buy." = "Selecione a versão do jogo que você já possui ou que planeja comprar.";

"The App is corrupted! The executable is missing!" = "O App está corrompido! O executável está faltando!";
"The App was moved!" = "O App foi movido!";
"The main EXE of the port is missing!" = "O EXE principal do port está faltando!";

"Your wrapper is at the version %@ while the most recent one is %@. It might only work in your computer if you are using the most recent version. Do you want to update it?" = "Seu wrapper está na versão %@ enquanto a mais recente é a %@. Talvez ele só funcione em seu computador se você estiver usando a versão mais recente. Você quer atualiza-lo?";
"Updating old Wineskin wrapper..." = "Atualizando antigo wrapper Wineskin...";

"Do you want to see the debug logs?" = "Você quer ver os logs do debug?";
"Not a valid Wineskin wrapper!" = "Não é um wrapper Wineskin válido!";

"Select the Mod/Patch file(s) and/or folder(s)" = "Selecione o(s) arquivo(s) e/ou pasta(s) do Mod/Patch";
"Select the destination" = "Selecione o destino";

"Rating \"%@\" on %@" = "Avaliando \"%@\" em %@";

"Save WSI at..." = "Salvar WSI como...";
"There is already a WSI file in the followed location which couldn't be removed!" = "Já existe um arquivo WSI no local especificado que não pôde ser removido!";

"There is no trailer available." = "Não há trailer disponível.";

"This will kill every process related with that app. Do you really want to do it?" = "Isso irá matar todos os processos relacionados a este aplicativo. Realmente deseja fazer isso?";

"Port not found!" = "Port não encontrado!";

"%c:\\ drive not found in port." = "Drive %c:\\ não encontrado em port.";

"If you never installed a mod or patch before, we recommend you to watch the instructions first. If you already know how to do it, then install it now." = "Se você nunca instalou um mod ou patch antes, nós recomendamos que você assista as instruções primeiro. Se você já sabe como fazer, então instale agora.";

"Save WSI2 at..." = "Salvar WSI2 em...";

"There is no Control App available!" = "Não há aplicativo de controle disponível!";


// NSPropertiesWindow (properties window)
"Add Frame" = "Adicionar Moldura";
"There is already an app with that name in the same folder! The app couldn't be renamed!" = "Já há um aplicativo com esse nome nessa mesma pasta! O aplicativo não pôde ser renomeado!";
"Select the new main EXE" = "Selecione o novo EXE principal";


// NSAppsFoldersList (Apps Folders)
"Select the Apps Folder" = "Selecione a Pasta dos Aplicativos";
"Do you want to reset your Local apps list?" = "Você quer resetar sua lista de apps Local?";


// NSPreferencesView (Preferences)
"New theme applied!" = "Novo tema aplicado!";
"Restart %@ so the changes will take effect" = "Reinicie o %@ para que as mudanças façam efeito.";


// NSHelpTab (Message system)
"Message sent with success!" = "Mensagem enviada com sucesso!";
"An unknown error happened while sending the mail!" = "Um erro desconhecido ocorreu enquanto mandava o e-mail!";

"We gonna contact you by mail, so we need a valid mail to send your answer." = "Nós iremos contacta-lo por e-mail, então nós vamos precisar de um e-mail válido para lhe enviar a sua resposta.";
"We need to call you something when answering you. It doesn't need to be your real name if you prefer to keep yourself anonymous." = "Nós precisaremos lhe chamar por algum nome quando respondermos você. Não precisa ser o seu nome verdadeiro se preferir se manter anônimo.";
"The subject is used to give a brief explanation of the reason for your contact. Sometimes we receive lots of mails, and we usually choose which one will be answered first based in the subject; so the clearest the subject, the fastest is the answer. Prevent subjects as \"Help\", it should define briefly the issue, like a specific error." = "O assunto é usado para dar uma breve explicação da razão do seu contato. Às vezes nós recebemos muitos e-mails, e nós normalmente escolhemos qual será respondido primeiro baseado no assunto; então o quão mais claro for o assunto, mais rápida será a resposta. Evite assuntos como \"Socorro\", ele deve definir brevemente o problema, como um erro específico.";
"The description area is to provide the details about why you are contacting us. Give the biggest number of details that you can remember; that always increase our chances of solving your problem in case you have one, and give us a better look of your idea in case you have one." = "A área de descrição é para prover os detalhes sobre porque você está nos contactando. Nos dê o maior número de detalhes possíveis que você possa se lembrar; isso sempre aumenta as nossas chances de resolver o seu problema caso você tenha um, e nos dá uma perspectiva melhor da sua idéia caso você tenha uma.";

"Computer Specifications" = "Especificações do Computador";
"These are your computer specs:" = "Essas são as especificações do seu computador:";


// NSNeededResourcesWindow (needed resources window)
"Wineskin Master Wrapper is Updated" = "Wrapper Mestre do Wineskin está Atualizado";
"Home Folder is Writable" = "Pasta Home tem Permissões de Escrita";

"Double-click to Fix" = "Clique duplo para Reparar";
"Nothing to do" = "Nada a se fazer";

"Updating Wineskin..." = "Atualizando Wineskin...";
