/* Main Menu - Porting Kit */
"5kV-Vb-QxS.title" = "Über Porting Kit";
"BOF-NM-1cW.title" = "Einstellungen…";
"0su-MF-NhH.title" = "Nach Updates suchen...";
"NMo-om-nkz.title" = "Dienste";
"Olw-nP-bQN.title" = "Porting Kit ausblenden";
"Vdr-fp-XzO.title" = "Andere ausblenden";
"Kd2-mp-pUS.title" = "Alle einblenden";
"4sb-4s-VLi.title" = "Porting Kit beenden";

/* Main Menu - File */
"bib-Uj-vzu.title" = "Ablage";
"Wjg-k0-TXc.title" = "Installiere WSI...";
"HsG-2w-XQh.title" = "Neuer Custom Port...";

/* Main Menu - Edit */
"W48-6f-4Dl.title" = "Bearbeiten";
"dRJ-4n-Yzg.title" = "Widerrufen";
"6dh-zS-Vam.title" = "Wiederhoen";
"uRl-iY-unG.title" = "Ausschneiden";
"x3v-GG-iWU.title" = "Kopieren";
"gVA-U4-sdL.title" = "Einsetzen";
"WeT-3V-zwk.title" = "Einsetzen und Stil anpassen";
"pa3-QI-u2k.title" = "Löschen";
"Ruw-6m-B2m.title" = "Alle auswählen";
"4EN-yA-p0u.title" = "Suchen";
"Dv1-io-Yv7.title" = "Rechtschreibung und Grammatik";
"9ic-FL-obx.title" = "Ersetzungen";
"2oI-Rn-ZJC.title" = "Transformationen";
"xrE-MZ-jX0.title" = "Sprachausgabe";

/* Main Menu - Edit - Find */
"Xz5-n4-O0W.title" = "Suchen…";
"YEy-JH-Tfz.title" = "Suchen und Ersetzen...";
"q09-fT-Sye.title" = "Weitersuchen (vorwärts)";
"OwM-mh-QMV.title" = "Weitersuchen (rückwärts)";
"buJ-ug-pKt.title" = "Auswahl für Suche übernehmen";
"S0p-oC-mLd.title" = "Auswahl anzeigen";

/* Main Menu - Edit - Spelling and Grammar */
"HFo-cy-zxI.title" = "Rechtschreibung und Grammatik einblenden";
"hz2-CU-CR7.title" = "Dokument jetzt prüfen";
"rbD-Rh-wIN.title" = "Während der Texteingabe prüfen";
"mK6-2p-4JG.title" = "Rechtschreib- und Grammatikprüfung";
"78Y-hA-62v.title" = "Rechtschreibung automatisch korrigieren";

/* Main Menu - Edit - Substitutions */
"z6F-FW-3nz.title" = "Ersetzungen einblenden";
"9yt-4B-nSM.title" = "Intelligentes Kopieren/Einsetzen";
"hQb-2v-fYv.title" = "Intelligente Anführungszeichen";
"rgM-f4-ycn.title" = "Intelligente Bindestriche";
"cwL-P1-jid.title" = "Intelligente Links";
"tRr-pd-1PS.title" = "Daten Detektor";
"HFQ-gK-NFA.title" = "Text ersetzen";

/* Main Menu - Edit - Transformations */
"vmV-6d-7jI.title" = "Großbuchstaben";
"d9M-CD-aMd.title" = "Kleinbuchstaben";
"UEZ-Bs-lqG.title" = "Großschreibung";

/* Main Menu - Edit - Speech */
"Ynk-f8-cLZ.title" = "Sprachausgabe starten";
"Oyz-dy-DGm.title" = "Sprachausgabe stoppen";

/* Main Menu - Format */
"GEO-Iw-cKr.title" = "Format";
"Gi5-1S-RQB.title" = "Schrift";
"Fal-I4-PZk.title" = "Text";

/* Main Menu - Format - Font */
"Q5e-8K-NDq.title" = "Schriften einblenden";
"GB9-OM-e27.title" = "Fett";
"Vjx-xi-njq.title" = "Kursiv";
"WRG-CD-K1S.title" = "Unterstrichen";
"Ptp-SP-VEL.title" = "Größer";
"i1d-Er-qST.title" = "Kleiner";
"jBQ-r6-VK2.title" = "Zeichenabstand";
"o6e-r0-MWq.title" = "Ligaturen";
"OaQ-X3-Vso.title" = "Schriftline";
"bgn-CT-cEk.title" = "Farben einblenden";
"5Vv-lz-BsD.title" = "Stil kopieren";
"vKC-jM-MkH.title" = "Stil einsetzen";

/* Main Menu - Format - Font - Kern */
"GUa-eO-cwY.title" = "Normal";
"cDB-IK-hbR.title" = "Nicht verwenden";
"46P-cB-AYj.title" = "Enger";
"ogc-rX-tC1.title" = "Weiter";

/* Main Menu - Format - Font - Ligatures */
"agt-UL-0e3.title" = "Normal";
"J7y-lM-qPV.title" = "Nicht verwenden";
"xQD-1f-W4t.title" = "Alle verwenden";

/* Main Menu - Format - Font - Baseline */
"3Om-Ey-2VK.title" = "Normal";
"Rqc-34-cIF.title" = "Hochgestellt";
"I0S-gh-46l.title" = "Tiefgestellt";
"2h7-ER-AoG.title" = "Höher";
"1tx-W0-xDw.title" = "Niedriger";

/* Main Menu - Format - Text */
"ZM1-6Q-yy1.title" = "Linksbündig";
"VIY-Ag-zcb.title" = "Zentriert";
"J5U-5w-g23.title" = "Blocksatz";
"wb2-vD-lq4.title" = "Rechtsbündig";
"H1b-Si-o9J.title" = "Richtung beim Schreiben";
"vLm-3I-IUL.title" = "Lineal einblenden";
"MkV-Pr-PK5.title" = "Lineal kopieren";
"LVM-kO-fVI.title" = "Lineal einsetzen";

/* Main Menu - Format - Text - Writing Direction */
"ZvO-Gk-QUH.title" = "Absatz";
"YGs-j5-SAR.title" = "\tStandard";
"Lbh-J2-qVU.title" = "\tVon links nach rechts";
"jFq-tB-4Kx.title" = "\tVon rechts nach links";
"cqv-fj-IhA.title" = "Auswahl";
"Nop-cj-93Q.title" = "\tStandard";
"BgM-ve-c93.title" = "\tVon links nach rechts";
"RB4-Sm-HuC.title" = "\tVon rechts nach links";

/* Main Menu - Tools */
"ndw-Pw-chu.title" = "Werkzeuge";
"L3f-Cl-lSP.title" = "Kontrolliere erforderliche Resourcen";
"lxd-cK-gS9.title" = "Alle Wineskin-Prozesse schließen";
//"QkK-bn-7bK.title" = "Laufwerkswindowspartition mounten";
"TSV-le-b93.title" = "FPS-Zähler einblenden";
"tEK-8o-Vm1.title" = "Starte Bildschirmaufnahme";

/* Main Menu - Window */
"Td7-aD-5lo.title" = "Fenster";
"OY7-WF-poV.title" = "Im Dock ablegen";
"R4o-n2-Eq4.title" = "Zoomen";
"LE2-aR-0XJ.title" = "Alle nach vorne holen";

/* Main Menu - Help */
"F2S-fz-NVQ.title" = "Hilfe";
"ohd-TD-7nD.title" = "Folge uns auf...";
"RUp-et-bv7.title" = "Spiel-Tastaturkürzel";
"FKE-Sm-Kum.title" = "Porting Kit Hilfe";

/* Superior Icon Menu */
"OeU-eV-xHH.title" = "Nach Updates suchen...";
"q3v-B3-gJN.title" = "Installiere WSI...";
"F5i-Hy-CcW.title" = "Beenden";

/* Top Bar */
"i9r-uI-HBi.label" = "Neuigkeiten";
"rZo-yh-77O.label" = "Bibliothek";
"MJH-98-CR5.label" = "Bestenlisten";
"d7q-ib-TGg.label" = "Community";
"fJf-dl-KU0.label" = "Hilfe";

/* Library - Classic Library */
"Rds-Ql-5D2.ibShadowedLabels[0]" = "Lokal";
"Rds-Ql-5D2.ibShadowedLabels[1]" = "Server";
"u5x-r1-my6.title" = "Programm hinzufügen";
"Eif-9Y-uil.title" = "Bewertungen:";
"9nk-6v-Kjo.title" = "Bewerten";
"Kp4-9W-Z4p.title" = "MEHR ▼";

/* Library - Classic Library - Right-click Menu */
"AV5-Kg-tGH.title" = "Spielen";
"ple-xr-g44.title" = "Eigenschaften";
"Ert-mC-N8y.title" = "Entfernen";
"46Z-1w-xEU.title" = "Starte Wineskin";
"pOK-Mv-Vsb.title" = "Zeige Paketinhalte";
"Jvj-7n-Ap5.title" = "Installiere";

/* Library - Collection View */
"6zJ-PD-qbN.ibShadowedLabels[0]" = "Lokal";
"6zJ-PD-qbN.ibShadowedLabels[1]" = "Server";
"Agi-PT-2By.title" = "Programm hinzufügen";

/* Library - Game Page */
"imS-kl-NXL.title" = "MEHR ▼";
"1o1-7H-DNN.title" = "Quellen:";
"8GE-K2-ERI.title" = "Bewertungen:";
"MOc-kd-qAM.title" = "HIER BEWERTEN";

/* Library - Properties Window */
"qYP-qr-dzh.title" = "Eigenschaften";
"n5z-Eg-uwn.label" = "Einstellungen";
"y3D-o6-uCp.label" = "Beschreibung";
"hCN-aU-W0e.title" = "Name:";
"D3Y-Az-P1G.title" = "Version:";
"XbC-sS-Y40.title" = "Starte:";
"kDv-kU-dl4.title" = "Helvetica Neue statt Tahoma als Systemschrift verwenden";
"pPI-tY-FB8.title" = "Wine System Tray nutzen (Pendant zu Windows-Mittleiungen)";
"4yG-8o-ZNT.title" = "F1-F12 Tasten während des Spiels zu Fn-Funktionen wechseln";
"6yQ-zY-Jwj.title" = "Hyperlink";
"pfo-Ep-EsM.title" = "Abbrechen";
"Ynz-Qa-PDv.title" = "Anwenden";

/* Library - Rate Window */
"sAS-fE-HH3.title" = "Möchten Sie die Portperformance anhand Ihres Nutzererlebnisses auf Ihrem Mac bewerten? Bewertung mit den Sternen unten.";
"ZKD-gU-t2E.title" = "Zur Erinnerung: Sie bewersten NICHT das Spiel selber, sondern den Port als solches, ob er gut oder schlecht umgesetzt wurde.";
"Odj-qf-g0i.title" = "Abstimmen";
"kCW-Ce-g7K.title" = "Abbrechen";

/* Rankings */
"LlF-zS-8zR.headerCell.title" = "Neueste Ports";
"C4e-TA-tFu.headerCell.title" = "Beliebteste Ports";
"0LX-j8-8Oa.headerCell.title" = "Mit deiner Karte am höchsten bewertete Ports";

/* Help */
"dc0-7i-B9R.label" = "Spenden";
"tjj-Jx-xCR.label" = "FAQ";
"poV-vv-7Sq.label" = "Kontaktieren Sie uns";

/* Help - Introduction */
"Uku-Lz-oAN.title" = "Kommt bald...";

/* Help - FAQ */
"JJW-zg-mZu.title" = "Computereigenschaften Einsehen";

/* Help - Contact Us */
"xrK-Co-P6a.placeholderString" = "Betreff *";
"Nil-nF-A7Q.placeholderString" = "Ihr Name *";
"xrN-b0-mc4.placeholderString" = "Ihre Email *";
"EbP-pC-abC.placeholderString" = "Nachricht *";
"PYL-Vk-Dep.title" = "Teilen Sie uns die Eigenschaften Ihres Computers mit. Dies kann mitunter für die Problemlösung eines Spiels/Ports wichtig sein.";
"khX-5C-a5h.title" = "Nachricht senden";
//"6Ez-w4-fdy.title" = "There are 5 things that you must know/do before sending the mail:";

/* Donate */
"7nj-JD-qNb.title" = "Porting Kit und Porting Center sind freie Software. Frei jeglicher Kosten, frei von Werbung und frei zur Weitergabe. Sie haben bereits für Ihre Spiele und Ihren Computer bezahlt. Es ist nicht fair noch einmal zu bezahlen um sie auf dem Computer nutzen zu können. Vllt. brauchen wir Hilfe um das Projekt am Leben zu halten. Sicher .... aber nicht nur wir.";

"kBo-ly-TnZ.title" = "Erstens, die Wine Community. Wine ist der Kern der Wineskin Engines, welche für die Ports unabdingbar sind. Ohne Wine würden die neueren Spiele sicher nicht auf unseren Macs laufen können. Wine ist ebenfalls die Engine für andere Programmm wie z.B. CrossOver, WineBottler und viele andere. Wine ist unsere Hoffnung.";

"dWj-JK-jiU.title" = "Spende an WineHQ";

"qVm-Rt-Vod.title" = "Zweitens, doh123, der Wineskin Ersteller. Wineskin ist der Kern von vielen Port-Projekten die es möglich machen/machten Windows Software auf dem Mac zu nutzen (das beinhaltet CXZ und CXEx). Sollte das Wineskin Projekt eines Tages auf Eis gelegt werden, wäre das auch das Ende für das Porting Center/Kit, da all unsere Ports auf der Wineskin Technologie beruhen. Wineskin muss überleben.";

"knO-XB-wJR.title" = "Spende an doh123";

"q93-vF-5h1.title" = "Dann ist da noch Paulthetall. Ohne Paul wäre das Porting Center/Kit nicht das was es Heute ist. Paul bringt sein Wissen ein, finanzielle Unterstützung und hat schon immer als Tester für das Porting Center/Kit gearbeitet. Sollte das Projekt auf Dauer zu teuer werden, ohne das finanziell etwas zurückkommt wird Paul nicht weiter in der Lage sein, dass Projekt zu unterstützen.";

"bLy-RF-Jxf.title" = "Spende an Paulthetall";

"gsO-su-avT.title" = "Und als letztes ich. Ich bin VitorMM. Porting Center/Kit Ersteller. Ich liebe es zu programmieren. Speziell die beiden Programme die ich seit \"New -> Project...\" klick sah :') Ich möchte weiterhin an dem Projekt mitarbeiten aber wie doh123 und Paulthetall bin ich eine reale Person und brauche Geld, um in der realen Welt zu überleben. Hilf mir uns allen zu helfen.";

"M8n-HI-tNW.title" = "Spende an VitorMM";

/* Preferences Window */
"dXq-2Z-MxF.title" = "Einstellungen";
"4Qm-58-pc2.label" = "Bedienungshilfen";
"4Qm-58-pc2.paletteLabel" = "Bedienungshilfen";
"3JS-et-gcB.label" = "Programme Ordner";
"3JS-et-gcB.paletteLabel" = "Programme Ordner";
"S7I-RS-jL1.label" = "Anpassen";
"S7I-RS-jL1.paletteLabel" = "Anpassen";
"lfT-Jy-DU0.label" = "Entwickler";
"lfT-Jy-DU0.paletteLabel" = "Entwickler";

/* Preferences Window - Accessibility */
"gqs-Zt-7rj.title" = "Schriftgröße der Beschreibung";
"Jer-UD-pVP.title" = "Text in den Webansichten vergrößern";
"dJS-bL-zPZ.title" = "Automatisch nach Updates suchen";

/* Preferences Window - Apps Folders */
"ak6-I8-0It.title" = "Lokale Bibliothek zurücksetzen";
"tht-r2-804.title" = "Sichere Ports automatisch in dem ersten Ordner der Liste";

/* Preferences Window - Customize */

/* Preferences Window - Developer */
"q9b-Yf-6XV.title" = "Entwicklermodus";
"K1Q-J3-bCh.title" = "Die Aktivierung des Entwicklermodus verhindert das Finden von Spielen im Server Tab. Stattdessen findet man Ports die für verschiedene Arten von Spielen gedacht sind und keine speziellen. Das ist sinnvoll wenn Du Deine eigenen Ports erstellst.";

"C4v-8i-o9N.title" = "Automatisch anonyme Absturzberichte senden";
"PXY-hh-hTB.title" = "Ein Absturzbericht ist der Inhalt eines Fehlerdialogs, der auftaucht sobald ein Programm abstürzt. Bei Aktivierung helfen Sie uns Fehler in Porting Kit zu beheben und vermeiden in Zukunft solche Abstürze. Absturzberichte enthalten keinerlei persönliche Daten, da sie komplett anonym sind.";

/* Games Keyboard Shortcuts Window */
"AHf-Aw-saR.title" = "Spiel-TastaturKürzel";
"E2N-o4-2un.title" = "Hilfreiche Tastaturkürzel zur Benutzung innerhalb von Spielen. Jeweils nur eine von jeder Kategorie wird pro Spiel funktionieren. Abhängig vom Spiel.";

"rvm-5U-pfp.title" = "Vollbild ein/aus";
"UnW-Rx-FYj.title" = "Im Dock ablegen";
"Atu-hB-Nqe.title" = "Schließen";
"HEZ-8B-oaw.title" = "Schließen";

/* Trailer Window */
"21o-6n-1RY.title" = "Trailer";

/* Check Needed Resources Window */
"dl6-lX-LOX.title" = "Kontrolle erforderlicher Resourcen";

/* Progress Window */
"vPF-c6-Irk.title" = "Wird bearbeitet...";
"SH8-Fr-qMP.title" = "Abbrechen";

/* Screen Recorder Dialog */
"fgr-3d-feh.title" = "Qualität:";
"vS6-dt-SyI.title" = "Mittel";
"vS6-dt-SyI.ibShadowedObjectValues[0]" = "Niedrig";
"vS6-dt-SyI.ibShadowedObjectValues[1]" = "Mittel";
"vS6-dt-SyI.ibShadowedObjectValues[2]" = "Hoch";
"GUc-kT-VDm.title" = "Mauszeiger aufzeichnen";

/* Download WSI dialog */
"bGw-P3-kxH.title" = "Quelle:";
