/* Main Menu - Porting Kit */
"5kV-Vb-QxS.title" = "Over Porting Kit";
"BOF-NM-1cW.title" = "Voorkeuren…";
"0su-MF-NhH.title" = "Check voor Updates...";
"NMo-om-nkz.title" = "Services";
"Olw-nP-bQN.title" = "Verberg Porting Kit";
"Vdr-fp-XzO.title" = "Verberg Anderen";
"Kd2-mp-pUS.title" = "Laat alles zien";
"4sb-4s-VLi.title" = "Stop Porting Kit";

/* Main Menu - File */
"bib-Uj-vzu.title" = "Bestand";
"Wjg-k0-TXc.title" = "Installeer WSI...";
"HsG-2w-XQh.title" = "Nieuw Aangepaste port...";

/* Main Menu - Edit */
"W48-6f-4Dl.title" = "Bewerk";
"dRJ-4n-Yzg.title" = "Herstel";
"6dh-zS-Vam.title" = "Opnieuw";
"uRl-iY-unG.title" = "Knip";
"x3v-GG-iWU.title" = "Kopieer";
"gVA-U4-sdL.title" = "Plak";
"WeT-3V-zwk.title" = "Plak en Vergelijk Stijl";
"pa3-QI-u2k.title" = "Verwijder";
"Ruw-6m-B2m.title" = "Selecteer Alles";
"4EN-yA-p0u.title" = "Zoek";
"Dv1-io-Yv7.title" = "Spelling and Grammatica";
"9ic-FL-obx.title" = "Substitutions";
"2oI-Rn-ZJC.title" = "Veranderingen";
"xrE-MZ-jX0.title" = "Spraak";

/* Main Menu - Edit - Find */
"Xz5-n4-O0W.title" = "Zoek…";
"YEy-JH-Tfz.title" = "Zoek en Vervang…";
"q09-fT-Sye.title" = "Zoek Volgende";
"OwM-mh-QMV.title" = "Zoek Vorige";
"buJ-ug-pKt.title" = "Gebruik Selectie voor Zoeken";
"S0p-oC-mLd.title" = "Spring naar Selectie";

/* Main Menu - Edit - Spelling and Grammar */
"HFo-cy-zxI.title" = "Laat Spelling en Grammatica zien";
"hz2-CU-CR7.title" = "Check Document Nu";
"rbD-Rh-wIN.title" = "Check Spelling Tijdens Typen";
"mK6-2p-4JG.title" = "Check Grammatica met Spelling";
"78Y-hA-62v.title" = "Corrigeer Spelling Automatisch";

/* Main Menu - Edit - Substitutions */
"z6F-FW-3nz.title" = "Laat Substitutions zien";
"9yt-4B-nSM.title" = "Slim Kopieren/Plakken";
"hQb-2v-fYv.title" = "Slimme Quotes";
"rgM-f4-ycn.title" = "Slimme Schuine Streep";
"cwL-P1-jid.title" = "Slimme Links";
"tRr-pd-1PS.title" = "Data Herkenners";
"HFQ-gK-NFA.title" = "Tekst Vervanging";

/* Main Menu - Edit - Transformations */
"vmV-6d-7jI.title" = "Maak Hoofd letter";
"d9M-CD-aMd.title" = "Maak Kleine Letter";
"UEZ-Bs-lqG.title" = "Hoofdletter";

/* Main Menu - Edit - Speech */
"Ynk-f8-cLZ.title" = "Start Spreken";
"Oyz-dy-DGm.title" = "Stop Speken";

/* Main Menu - Format */
"GEO-Iw-cKr.title" = "Formaat";
"Gi5-1S-RQB.title" = "Font";
"Fal-I4-PZk.title" = "Tekst";

/* Main Menu - Format - Font */
"Q5e-8K-NDq.title" = "Laat Fonts zien";
"GB9-OM-e27.title" = "Dik gedrukt";
"Vjx-xi-njq.title" = "Schuingedrukt";
"WRG-CD-K1S.title" = "Onderstreep";
"Ptp-SP-VEL.title" = "Groter";
"i1d-Er-qST.title" = "Kleiner";
"jBQ-r6-VK2.title" = "Kern";
"o6e-r0-MWq.title" = "Ligatures";
"OaQ-X3-Vso.title" = "Baseline";
"bgn-CT-cEk.title" = "Laat Kleuren zien";
"5Vv-lz-BsD.title" = "Kopieer Stijl";
"vKC-jM-MkH.title" = "Plak Stijl";

/* Main Menu - Format - Font - Kern */
"GUa-eO-cwY.title" = "Gebruik Default";
"cDB-IK-hbR.title" = "Gebruik Niks";
"46P-cB-AYj.title" = "Strakker";
"ogc-rX-tC1.title" = "Losser";

/* Main Menu - Format - Font - Ligatures */
"agt-UL-0e3.title" = "Gebruik Default";
"J7y-lM-qPV.title" = "Gebruik Niks";
"xQD-1f-W4t.title" = "Gebruik Alles";

/* Main Menu - Format - Font - Baseline */
"3Om-Ey-2VK.title" = "Gebruik Default";
"Rqc-34-cIF.title" = "Superscript";
"I0S-gh-46l.title" = "Subscript";
"2h7-ER-AoG.title" = "Hoger";
"1tx-W0-xDw.title" = "Lager";

/* Main Menu - Format - Text */
"ZM1-6Q-yy1.title" = "Align Links";
"VIY-Ag-zcb.title" = "Centreer";
"J5U-5w-g23.title" = "Pas aan";
"wb2-vD-lq4.title" = "Align Rechts";
"H1b-Si-o9J.title" = "Schrijf Richting";
"vLm-3I-IUL.title" = "Laat Lineaal zien";
"MkV-Pr-PK5.title" = "Kopieer Lineaal";
"LVM-kO-fVI.title" = "Plak Lineaal";

/* Main Menu - Format - Text - Writing Direction */
"ZvO-Gk-QUH.title" = "Paragraph";
"YGs-j5-SAR.title" = "\tDefault";
"Lbh-J2-qVU.title" = "\tLinks naar Rechts";
"jFq-tB-4Kx.title" = "\tRechts naar Links";
"cqv-fj-IhA.title" = "Selectie";
"Nop-cj-93Q.title" = "\tAlgemeen";
"BgM-ve-c93.title" = "\tLinks naar Rechts";
"RB4-Sm-HuC.title" = "\tRechts naar Links";

/* Main Menu - Tools */
"ndw-Pw-chu.title" = "Gereedschap";
"L3f-Cl-lSP.title" = "Check benodigde Resources";
"lxd-cK-gS9.title" = "Kill Alle Wineskin Processen";
//"QkK-bn-7bK.title" = "Mount Disc Windows Partition";
"TSV-le-b93.title" = "Laat FPS Teller zien";
"tEK-8o-Vm1.title" = "Start Scherm Opname";

/* Main Menu - Window */
"Td7-aD-5lo.title" = "Scherm";
"OY7-WF-poV.title" = "Minimaliseer";
"R4o-n2-Eq4.title" = "Zoom";
"LE2-aR-0XJ.title" = "Breng Alles naar Voorgrond";

/* Main Menu - Help */
"F2S-fz-NVQ.title" = "Help";
"ohd-TD-7nD.title" = "Volg ons op...";
"RUp-et-bv7.title" = "Games Toetsenbord Afkortingen";
"FKE-Sm-Kum.title" = "Porting Kit Help";

/* Superior Icon Menu */
"OeU-eV-xHH.title" = "Check voor Updates...";
"q3v-B3-gJN.title" = "Installeer WSI...";
"F5i-Hy-CcW.title" = "Sluit";

/* Top Bar */
"i9r-uI-HBi.label" = "Nieuws";
"rZo-yh-77O.label" = "Bibliotheek";
"MJH-98-CR5.label" = "Waarderingen";
"d7q-ib-TGg.label" = "Community";
"fJf-dl-KU0.label" = "Help";

/* Library - Classic Library */
"Rds-Ql-5D2.ibShadowedLabels[0]" = "Lokaal";
"Rds-Ql-5D2.ibShadowedLabels[1]" = "Server";
"u5x-r1-my6.title" = "Voeg Applicatie toe";
"Eif-9Y-uil.title" = "Waarderingen:";
"9nk-6v-Kjo.title" = "Wardeer";
"Kp4-9W-Z4p.title" = "MEER ▼";

/* Library - Classic Library - Right-click Menu */
"AV5-Kg-tGH.title" = "Speel";
"ple-xr-g44.title" = "Eigenschappen";
"Ert-mC-N8y.title" = "Verwijder";
"46Z-1w-xEU.title" = "Start Wineskin";
"pOK-Mv-Vsb.title" = "Laad Pakketinhoud zien";
"Jvj-7n-Ap5.title" = "Installeer";

/* Library - Collection View */
"6zJ-PD-qbN.ibShadowedLabels[0]" = "Lokaal";
"6zJ-PD-qbN.ibShadowedLabels[1]" = "Server";
"Agi-PT-2By.title" = "Voeg Applicatie toe";

/* Library - Game Page */
"imS-kl-NXL.title" = "MEER ▼";
"1o1-7H-DNN.title" = "Bron:";
"8GE-K2-ERI.title" = "Waarderingen:";
"MOc-kd-qAM.title" = "Wardeer Hier";

/* Library - Properties Window */
"qYP-qr-dzh.title" = "Eigenschappen";
"n5z-Eg-uwn.label" = "Configuraties";
"y3D-o6-uCp.label" = "Beschrijving";
"hCN-aU-W0e.title" = "Naam:";
"D3Y-Az-P1G.title" = "Versie:";
"XbC-sS-Y40.title" = "Uitvoeren:";
"kDv-kU-dl4.title" = "Gebruik Helvetica Neue font inplaats van Tahoma als systeem font";
"pPI-tY-FB8.title" = "Zet Wine System Tray aan (in vergelijking tot Windows's Notificatie Omgeving)";
"4yG-8o-ZNT.title" = "Wissel F1-F12 toets functies naar FN functies in het spel";
"6yQ-zY-Jwj.title" = "Hyperlink";
"pfo-Ep-EsM.title" = "Annuleer";
"Ynz-Qa-PDv.title" = "Pas Toe";

/* Library - Rate Window */
"sAS-fE-HH3.title" = "Wil jij deze port waarderen op basis van Performance gebasseerd op jouw Mac? Selecteer jouw waardering in de stars beneden.";
"ZKD-gU-t2E.title" = "Remember: Je waardeerd niet het spel zelf, maar je waardeert de Port of het wel of niet goed werkt.";
"Odj-qf-g0i.title" = "Stem";
"kCW-Ce-g7K.title" = "Annuleer";

/* Rankings */
"LlF-zS-8zR.headerCell.title" = "Laatste Ports";
"C4e-TA-tFu.headerCell.title" = "Meest Populair";
"0LX-j8-8Oa.headerCell.title" = "Hoogst Gewaardeerd met jou videokaart";

/* Help */
"dc0-7i-B9R.label" = "Doneer";
"tjj-Jx-xCR.label" = "FAQ";
"poV-vv-7Sq.label" = "Contacteer Ons";

/* Help - Introduction */
"Uku-Lz-oAN.title" = "Komt Binnenkort...";

/* Help - FAQ */
"JJW-zg-mZu.title" = "Check jou computer specificaties";

/* Help - Contact Us */
"xrK-Co-P6a.placeholderString" = "Onderwerp *";
"Nil-nF-A7Q.placeholderString" = "Je Naam *";
"xrN-b0-mc4.placeholderString" = "Je E-mail *";
"EbP-pC-abC.placeholderString" = "Bericht *";
"PYL-Vk-Dep.title" = "Verzend je computer specificaties in de mail; did is essentieel wanneer je problemen hebt met een game/port.";
"khX-5C-a5h.title" = "Verstuur Bericht";
//"6Ez-w4-fdy.title" = "There are 5 things that you must know/do before sending the mail:";

/* Donate */
"7nj-JD-qNb.title" = "Porting Kit and Porting Center zijn helemaal gratis software, vrij van advertenties en vrij om aan mee te doen. Je hebt al betaald voor je spellen en je computer; het is niet eerlijk om weer te betalen om deze op je computer te spelen. Misscchien hebben we hulp nodig, om het project draaiende te houden. Nou... niet alleen on feitelijk.";

"kBo-ly-TnZ.title" = "Ten eerste, de Wine community. Wine is de wortel van de Wineskin Engines, welke het meest belangrijke onderdeel is van Ports, Zonder Wine, zullen de nieuwste spel Ports niet meer gaan werken op de Mac. Wine is ook motor voor andere porgrammas zoals: CrossOver, WineBottler, and vele anderen. Wine is onze hoop.";

"dWj-JK-jiU.title" = "Doneer aan WineHQ";

"qVm-Rt-Vod.title" = "Ten Tweede, doh123, de Wineskin maker. Wineskin is de wortel van veel Port projecten welke Windows software laat werken op de Mac (dat is inclusief CXZ en CXEx). Ook, aks het Wineskin project sterft, zal het ook het einde betekenen van Porting Center/Kit, want al onze ports zijn gemaakt met Wineskin tecnologie. Wineskin moet overleven.";

"knO-XB-wJR.title" = "Doneer aan doh123";

"q93-vF-5h1.title" = "Dan, Paulthetall. Zonder Paul, zou Porting Center/Kit nooit zijn, wat het vandaag is. Paul zorgde voor kennis, Financiele ondersteuning, en bijna alle Ports aangeleverd in de Porting Kit. Hij werkt zelfs als tester voor Porting Center/Kit. Als het project te duur word zonder ondersteuning, kan Paul het misschien niet meer dragen. Paul is essentieel voor Porting Kit.";

"bLy-RF-Jxf.title" = "Doneer aan Paulthetall";

"gsO-su-avT.title" = "En als laatste, ik. Ik ben VitorMM, maker van Porting Center/Kit. I hou ervan te programeren, voorak deze 2 programmas welke ik zag tijdens de \"Nieuw -> Project...\" click :') Ik wil blijven werken aan de Porting Center/Kit, maar net als iedereen, ben ik ook een echt persoon en heb ik geld nodig om in de echte wereld te overleven. Help me om ons allemaal te helpen.";

"M8n-HI-tNW.title" = "Doneer aan VitorMM";

/* Preferences Window */
"dXq-2Z-MxF.title" = "Voorkeuren";
"4Qm-58-pc2.label" = "Toegankelijkheid";
"4Qm-58-pc2.paletteLabel" = "Toegankelijkheid";
"3JS-et-gcB.label" = "Apps Map";
"3JS-et-gcB.paletteLabel" = "Apps Map";
"S7I-RS-jL1.label" = "Bewerk";
"S7I-RS-jL1.paletteLabel" = "Bewerk";
"lfT-Jy-DU0.label" = "Developer";
"lfT-Jy-DU0.paletteLabel" = "Developer";

/* Preferences Window - Accessibility */
"gqs-Zt-7rj.title" = "Font groote beschrijving";
"Jer-UD-pVP.title" = "Verhoog WebViews tekst grootte met";
"dJS-bL-zPZ.title" = "Check automatisch voor updates";

/* Preferences Window - Apps Folders */
"ak6-I8-0It.title" = "Reset Lokale Bibliotheek";
"tht-r2-804.title" = "Sla Automatisch ports in de eerste folder van de lijst";

/* Preferences Window - Customize */

/* Preferences Window - Developer */
"q9b-Yf-6XV.title" = "Developer Modus";
"K1Q-J3-bCh.title" = "Wanneer de developer Modus is geactiveerd kun je geen games vinden in de server tab; daarvoor in de plaats zul je alleen algemene Porten vinden die gemaakt zijn. Deze zijn mooi om te gebruiken voor je eigen Ports die je wil maken";
"C4v-8i-o9N.title" = "Zend automatisch Porting Kit Chrash logs anoniem";
"PXY-hh-hTB.title" = "Een crash log is de inhoud van de fout dialoog dat verschijnt wanneer een applicatie crashed. Wanneer je dit aanzet, help je ons om bugs te verhelpen, crashes te vermijden in de toekomst. Crash logs bevatten geen persoonlijke informatie, dus ze zijn compleet anoniem.";

/* Games Keyboard Shortcuts Window */
"AHf-Aw-saR.title" = "Games Toetsenbord Afkortingen";
"E2N-o4-2un.title" = "Handige snelkoppelingen om in-game te gebruiken. Alleen een van elke categorie werkt per game, afhankelijk van het spel";
"rvm-5U-pfp.title" = "Open/Sluit Volledig Scherm";
"UnW-Rx-FYj.title" = "Minimaliseer";
"Atu-hB-Nqe.title" = "Sluit";
"HEZ-8B-oaw.title" = "Sluit";

/* Trailer Window */
"21o-6n-1RY.title" = "Trailer";

/* Check Needed Resources Window */
"dl6-lX-LOX.title" = "Check benodigde Resources";

/* Progress Window */
"vPF-c6-Irk.title" = "Bezig...";
"SH8-Fr-qMP.title" = "Annuleer";

/* Screen Recorder Dialog */
"fgr-3d-feh.title" = "Kwaliteit:";
"vS6-dt-SyI.title" = "Gemiddeld";
"vS6-dt-SyI.ibShadowedObjectValues[0]" = "Laag";
"vS6-dt-SyI.ibShadowedObjectValues[1]" = "Gemiddeld";
"vS6-dt-SyI.ibShadowedObjectValues[2]" = "Hoog";
"GUc-kT-VDm.title" = "Neem Muis op";

/* Download WSI dialog */
"bGw-P3-kxH.title" = "Type:";
