<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background color</key>
	<string>2e251d</string>
	<key>Progress bar color</key>
	<string>b1a890</string>
	<key>Big button text color</key>
	<string>ffffff</string>
	<key>Grid text color</key>
	<string>ffffff</string>
	<key>Small button text color</key>
	<string>ffffff</string>
</dict>
</plist>
